<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="utf-8" />
    <title>Manual Move Reasons</title>
    <!-- <base href="/"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2)
          format("woff2");
        unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315,
          U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A,
          U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1,
          U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038,
          U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071,
          U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF,
          U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192,
          U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214,
          U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A,
          U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF,
          U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F,
          U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030,
          U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2)
          format("woff2");
        unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0,
          U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF,
          U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F,
          U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922,
          U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB,
          U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB,
          U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF,
          U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E,
          U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F,
          U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE,
          U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415,
          U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449,
          U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3,
          U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF,
          U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE,
          U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A,
          U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691,
          U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC,
          U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3,
          U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847,
          U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB,
          U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996,
          U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6,
          U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2)
          format("woff2");
        unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315,
          U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A,
          U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1,
          U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038,
          U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071,
          U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF,
          U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192,
          U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214,
          U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A,
          U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF,
          U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F,
          U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030,
          U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2)
          format("woff2");
        unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0,
          U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF,
          U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F,
          U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922,
          U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB,
          U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB,
          U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF,
          U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E,
          U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F,
          U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE,
          U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415,
          U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449,
          U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3,
          U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF,
          U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE,
          U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A,
          U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691,
          U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC,
          U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3,
          U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847,
          U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB,
          U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996,
          U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6,
          U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2)
          format("woff2");
        unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315,
          U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A,
          U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1,
          U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038,
          U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071,
          U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF,
          U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192,
          U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214,
          U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A,
          U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF,
          U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F,
          U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030,
          U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2)
          format("woff2");
        unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0,
          U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF,
          U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F,
          U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922,
          U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB,
          U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB,
          U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF,
          U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E,
          U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F,
          U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE,
          U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415,
          U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449,
          U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3,
          U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF,
          U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE,
          U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A,
          U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691,
          U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC,
          U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3,
          U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847,
          U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB,
          U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996,
          U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6,
          U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v47/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style>
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v143/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2)
          format("woff2");
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <style>
      html {
        --mat-ripple-color: rgba(0, 0, 0, 0.1);
      }
      html {
        --mat-option-selected-state-label-text-color: #673ab7;
        --mat-option-label-text-color: rgba(0, 0, 0, 0.87);
        --mat-option-hover-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-option-focus-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-option-selected-state-layer-color: rgba(0, 0, 0, 0.04);
      }
      html {
        --mat-optgroup-label-text-color: rgba(0, 0, 0, 0.87);
      }
      html {
        --mat-full-pseudo-checkbox-selected-icon-color: #ffd740;
        --mat-full-pseudo-checkbox-selected-checkmark-color: #fafafa;
        --mat-full-pseudo-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
        --mat-full-pseudo-checkbox-disabled-selected-checkmark-color: #fafafa;
        --mat-full-pseudo-checkbox-disabled-unselected-icon-color: #b0b0b0;
        --mat-full-pseudo-checkbox-disabled-selected-icon-color: #b0b0b0;
        --mat-minimal-pseudo-checkbox-selected-checkmark-color: #ffd740;
        --mat-minimal-pseudo-checkbox-disabled-selected-checkmark-color: #b0b0b0;
      }
      html {
        --mat-app-background-color: #fafafa;
        --mat-app-text-color: rgba(0, 0, 0, 0.87);
        --mat-app-elevation-shadow-level-0: 0px 0px 0px 0px rgba(0, 0, 0, 0.2),
          0px 0px 0px 0px rgba(0, 0, 0, 0.14),
          0px 0px 0px 0px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-1: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-2: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-3: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
          0px 3px 4px 0px rgba(0, 0, 0, 0.14),
          0px 1px 8px 0px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-4: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-5: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 5px 8px 0px rgba(0, 0, 0, 0.14),
          0px 1px 14px 0px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-6: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 6px 10px 0px rgba(0, 0, 0, 0.14),
          0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-7: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),
          0px 7px 10px 1px rgba(0, 0, 0, 0.14),
          0px 2px 16px 1px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-8: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-9: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),
          0px 9px 12px 1px rgba(0, 0, 0, 0.14),
          0px 3px 16px 2px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-10: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),
          0px 10px 14px 1px rgba(0, 0, 0, 0.14),
          0px 4px 18px 3px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-11: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),
          0px 11px 15px 1px rgba(0, 0, 0, 0.14),
          0px 4px 20px 3px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-12: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
          0px 12px 17px 2px rgba(0, 0, 0, 0.14),
          0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-13: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
          0px 13px 19px 2px rgba(0, 0, 0, 0.14),
          0px 5px 24px 4px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-14: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),
          0px 14px 21px 2px rgba(0, 0, 0, 0.14),
          0px 5px 26px 4px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-15: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),
          0px 15px 22px 2px rgba(0, 0, 0, 0.14),
          0px 6px 28px 5px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-16: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),
          0px 16px 24px 2px rgba(0, 0, 0, 0.14),
          0px 6px 30px 5px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-17: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),
          0px 17px 26px 2px rgba(0, 0, 0, 0.14),
          0px 6px 32px 5px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-18: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),
          0px 18px 28px 2px rgba(0, 0, 0, 0.14),
          0px 7px 34px 6px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-19: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),
          0px 19px 29px 2px rgba(0, 0, 0, 0.14),
          0px 7px 36px 6px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-20: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),
          0px 20px 31px 3px rgba(0, 0, 0, 0.14),
          0px 8px 38px 7px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-21: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),
          0px 21px 33px 3px rgba(0, 0, 0, 0.14),
          0px 8px 40px 7px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-22: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),
          0px 22px 35px 3px rgba(0, 0, 0, 0.14),
          0px 8px 42px 7px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-23: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),
          0px 23px 36px 3px rgba(0, 0, 0, 0.14),
          0px 9px 44px 8px rgba(0, 0, 0, 0.12);
        --mat-app-elevation-shadow-level-24: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
          0px 24px 38px 3px rgba(0, 0, 0, 0.14),
          0px 9px 46px 8px rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-option-label-text-font: Roboto, sans-serif;
        --mat-option-label-text-line-height: 24px;
        --mat-option-label-text-size: 16px;
        --mat-option-label-text-tracking: 0.03125em;
        --mat-option-label-text-weight: 400;
      }
      html {
        --mat-optgroup-label-text-font: Roboto, sans-serif;
        --mat-optgroup-label-text-line-height: 24px;
        --mat-optgroup-label-text-size: 16px;
        --mat-optgroup-label-text-tracking: 0.03125em;
        --mat-optgroup-label-text-weight: 400;
      }
      html {
        --mdc-elevated-card-container-shape: 4px;
        --mdc-outlined-card-container-shape: 4px;
        --mdc-outlined-card-outline-width: 1px;
      }
      html {
        --mdc-elevated-card-container-color: white;
        --mdc-elevated-card-container-elevation: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        --mdc-outlined-card-container-color: white;
        --mdc-outlined-card-outline-color: rgba(0, 0, 0, 0.12);
        --mdc-outlined-card-container-elevation: 0px 0px 0px 0px
            rgba(0, 0, 0, 0.2),
          0px 0px 0px 0px rgba(0, 0, 0, 0.14),
          0px 0px 0px 0px rgba(0, 0, 0, 0.12);
        --mat-card-subtitle-text-color: rgba(0, 0, 0, 0.54);
      }
      html {
        --mat-card-title-text-font: Roboto, sans-serif;
        --mat-card-title-text-line-height: 32px;
        --mat-card-title-text-size: 20px;
        --mat-card-title-text-tracking: 0.0125em;
        --mat-card-title-text-weight: 500;
        --mat-card-subtitle-text-font: Roboto, sans-serif;
        --mat-card-subtitle-text-line-height: 22px;
        --mat-card-subtitle-text-size: 14px;
        --mat-card-subtitle-text-tracking: 0.0071428571em;
        --mat-card-subtitle-text-weight: 500;
      }
      html {
        --mdc-linear-progress-active-indicator-height: 4px;
        --mdc-linear-progress-track-height: 4px;
        --mdc-linear-progress-track-shape: 0;
      }
      html {
        --mdc-plain-tooltip-container-shape: 4px;
        --mdc-plain-tooltip-supporting-text-line-height: 16px;
      }
      html {
        --mdc-plain-tooltip-container-color: #616161;
        --mdc-plain-tooltip-supporting-text-color: #fff;
      }
      html {
        --mdc-plain-tooltip-supporting-text-font: Roboto, sans-serif;
        --mdc-plain-tooltip-supporting-text-size: 12px;
        --mdc-plain-tooltip-supporting-text-weight: 400;
        --mdc-plain-tooltip-supporting-text-tracking: 0.0333333333em;
      }
      html {
        --mdc-filled-text-field-active-indicator-height: 1px;
        --mdc-filled-text-field-focus-active-indicator-height: 2px;
        --mdc-filled-text-field-container-shape: 4px;
        --mdc-outlined-text-field-outline-width: 1px;
        --mdc-outlined-text-field-focus-outline-width: 2px;
        --mdc-outlined-text-field-container-shape: 4px;
      }
      html {
        --mdc-filled-text-field-caret-color: #673ab7;
        --mdc-filled-text-field-focus-active-indicator-color: #673ab7;
        --mdc-filled-text-field-focus-label-text-color: rgba(
          103,
          58,
          183,
          0.87
        );
        --mdc-filled-text-field-container-color: whitesmoke;
        --mdc-filled-text-field-disabled-container-color: #fafafa;
        --mdc-filled-text-field-label-text-color: rgba(0, 0, 0, 0.6);
        --mdc-filled-text-field-hover-label-text-color: rgba(0, 0, 0, 0.6);
        --mdc-filled-text-field-disabled-label-text-color: rgba(0, 0, 0, 0.38);
        --mdc-filled-text-field-input-text-color: rgba(0, 0, 0, 0.87);
        --mdc-filled-text-field-disabled-input-text-color: rgba(0, 0, 0, 0.38);
        --mdc-filled-text-field-input-text-placeholder-color: rgba(
          0,
          0,
          0,
          0.6
        );
        --mdc-filled-text-field-error-hover-label-text-color: #f44336;
        --mdc-filled-text-field-error-focus-label-text-color: #f44336;
        --mdc-filled-text-field-error-label-text-color: #f44336;
        --mdc-filled-text-field-error-caret-color: #f44336;
        --mdc-filled-text-field-active-indicator-color: rgba(0, 0, 0, 0.42);
        --mdc-filled-text-field-disabled-active-indicator-color: rgba(
          0,
          0,
          0,
          0.06
        );
        --mdc-filled-text-field-hover-active-indicator-color: rgba(
          0,
          0,
          0,
          0.87
        );
        --mdc-filled-text-field-error-active-indicator-color: #f44336;
        --mdc-filled-text-field-error-focus-active-indicator-color: #f44336;
        --mdc-filled-text-field-error-hover-active-indicator-color: #f44336;
        --mdc-outlined-text-field-caret-color: #673ab7;
        --mdc-outlined-text-field-focus-outline-color: #673ab7;
        --mdc-outlined-text-field-focus-label-text-color: rgba(
          103,
          58,
          183,
          0.87
        );
        --mdc-outlined-text-field-label-text-color: rgba(0, 0, 0, 0.6);
        --mdc-outlined-text-field-hover-label-text-color: rgba(0, 0, 0, 0.6);
        --mdc-outlined-text-field-disabled-label-text-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mdc-outlined-text-field-input-text-color: rgba(0, 0, 0, 0.87);
        --mdc-outlined-text-field-disabled-input-text-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mdc-outlined-text-field-input-text-placeholder-color: rgba(
          0,
          0,
          0,
          0.6
        );
        --mdc-outlined-text-field-error-caret-color: #f44336;
        --mdc-outlined-text-field-error-focus-label-text-color: #f44336;
        --mdc-outlined-text-field-error-label-text-color: #f44336;
        --mdc-outlined-text-field-error-hover-label-text-color: #f44336;
        --mdc-outlined-text-field-outline-color: rgba(0, 0, 0, 0.38);
        --mdc-outlined-text-field-disabled-outline-color: rgba(0, 0, 0, 0.06);
        --mdc-outlined-text-field-hover-outline-color: rgba(0, 0, 0, 0.87);
        --mdc-outlined-text-field-error-focus-outline-color: #f44336;
        --mdc-outlined-text-field-error-hover-outline-color: #f44336;
        --mdc-outlined-text-field-error-outline-color: #f44336;
        --mat-form-field-focus-select-arrow-color: rgba(103, 58, 183, 0.87);
        --mat-form-field-disabled-input-text-placeholder-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mat-form-field-state-layer-color: rgba(0, 0, 0, 0.87);
        --mat-form-field-error-text-color: #f44336;
        --mat-form-field-select-option-text-color: inherit;
        --mat-form-field-select-disabled-option-text-color: GrayText;
        --mat-form-field-leading-icon-color: unset;
        --mat-form-field-disabled-leading-icon-color: unset;
        --mat-form-field-trailing-icon-color: unset;
        --mat-form-field-disabled-trailing-icon-color: unset;
        --mat-form-field-error-focus-trailing-icon-color: unset;
        --mat-form-field-error-hover-trailing-icon-color: unset;
        --mat-form-field-error-trailing-icon-color: unset;
        --mat-form-field-enabled-select-arrow-color: rgba(0, 0, 0, 0.54);
        --mat-form-field-disabled-select-arrow-color: rgba(0, 0, 0, 0.38);
        --mat-form-field-hover-state-layer-opacity: 0.04;
        --mat-form-field-focus-state-layer-opacity: 0.08;
      }
      html {
        --mat-form-field-container-height: 56px;
        --mat-form-field-filled-label-display: block;
        --mat-form-field-container-vertical-padding: 16px;
        --mat-form-field-filled-with-label-container-padding-top: 24px;
        --mat-form-field-filled-with-label-container-padding-bottom: 8px;
      }
      html {
        --mdc-filled-text-field-label-text-font: Roboto, sans-serif;
        --mdc-filled-text-field-label-text-size: 16px;
        --mdc-filled-text-field-label-text-tracking: 0.03125em;
        --mdc-filled-text-field-label-text-weight: 400;
        --mdc-outlined-text-field-label-text-font: Roboto, sans-serif;
        --mdc-outlined-text-field-label-text-size: 16px;
        --mdc-outlined-text-field-label-text-tracking: 0.03125em;
        --mdc-outlined-text-field-label-text-weight: 400;
        --mat-form-field-container-text-font: Roboto, sans-serif;
        --mat-form-field-container-text-line-height: 24px;
        --mat-form-field-container-text-size: 16px;
        --mat-form-field-container-text-tracking: 0.03125em;
        --mat-form-field-container-text-weight: 400;
        --mat-form-field-outlined-label-text-populated-size: 16px;
        --mat-form-field-subscript-text-font: Roboto, sans-serif;
        --mat-form-field-subscript-text-line-height: 20px;
        --mat-form-field-subscript-text-size: 12px;
        --mat-form-field-subscript-text-tracking: 0.0333333333em;
        --mat-form-field-subscript-text-weight: 400;
      }
      html {
        --mat-select-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-select-panel-background-color: white;
        --mat-select-enabled-trigger-text-color: rgba(0, 0, 0, 0.87);
        --mat-select-disabled-trigger-text-color: rgba(0, 0, 0, 0.38);
        --mat-select-placeholder-text-color: rgba(0, 0, 0, 0.6);
        --mat-select-enabled-arrow-color: rgba(0, 0, 0, 0.54);
        --mat-select-disabled-arrow-color: rgba(0, 0, 0, 0.38);
        --mat-select-focused-arrow-color: rgba(103, 58, 183, 0.87);
        --mat-select-invalid-arrow-color: rgba(244, 67, 54, 0.87);
      }
      html {
        --mat-select-arrow-transform: translateY(-8px);
      }
      html {
        --mat-select-trigger-text-font: Roboto, sans-serif;
        --mat-select-trigger-text-line-height: 24px;
        --mat-select-trigger-text-size: 16px;
        --mat-select-trigger-text-tracking: 0.03125em;
        --mat-select-trigger-text-weight: 400;
      }
      html {
        --mat-autocomplete-container-shape: 4px;
        --mat-autocomplete-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-autocomplete-background-color: white;
      }
      html {
        --mdc-dialog-container-shape: 4px;
        --mat-dialog-container-elevation-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
          0px 24px 38px 3px rgba(0, 0, 0, 0.14),
          0px 9px 46px 8px rgba(0, 0, 0, 0.12);
        --mat-dialog-container-max-width: 80vw;
        --mat-dialog-container-small-max-width: 80vw;
        --mat-dialog-container-min-width: 0;
        --mat-dialog-actions-alignment: start;
        --mat-dialog-actions-padding: 8px;
        --mat-dialog-content-padding: 20px 24px;
        --mat-dialog-with-actions-content-padding: 20px 24px;
        --mat-dialog-headline-padding: 0 24px 9px;
      }
      html {
        --mdc-dialog-container-color: white;
        --mdc-dialog-subhead-color: rgba(0, 0, 0, 0.87);
        --mdc-dialog-supporting-text-color: rgba(0, 0, 0, 0.6);
      }
      html {
        --mdc-dialog-subhead-font: Roboto, sans-serif;
        --mdc-dialog-subhead-line-height: 32px;
        --mdc-dialog-subhead-size: 20px;
        --mdc-dialog-subhead-weight: 500;
        --mdc-dialog-subhead-tracking: 0.0125em;
        --mdc-dialog-supporting-text-font: Roboto, sans-serif;
        --mdc-dialog-supporting-text-line-height: 24px;
        --mdc-dialog-supporting-text-size: 16px;
        --mdc-dialog-supporting-text-weight: 400;
        --mdc-dialog-supporting-text-tracking: 0.03125em;
      }
      html {
        --mdc-switch-disabled-selected-icon-opacity: 0.38;
        --mdc-switch-disabled-track-opacity: 0.12;
        --mdc-switch-disabled-unselected-icon-opacity: 0.38;
        --mdc-switch-handle-height: 20px;
        --mdc-switch-handle-shape: 10px;
        --mdc-switch-handle-width: 20px;
        --mdc-switch-selected-icon-size: 18px;
        --mdc-switch-track-height: 14px;
        --mdc-switch-track-shape: 7px;
        --mdc-switch-track-width: 36px;
        --mdc-switch-unselected-icon-size: 18px;
        --mdc-switch-selected-focus-state-layer-opacity: 0.12;
        --mdc-switch-selected-hover-state-layer-opacity: 0.04;
        --mdc-switch-selected-pressed-state-layer-opacity: 0.1;
        --mdc-switch-unselected-focus-state-layer-opacity: 0.12;
        --mdc-switch-unselected-hover-state-layer-opacity: 0.04;
        --mdc-switch-unselected-pressed-state-layer-opacity: 0.1;
      }
      html {
        --mdc-switch-selected-focus-state-layer-color: #5e35b1;
        --mdc-switch-selected-handle-color: #5e35b1;
        --mdc-switch-selected-hover-state-layer-color: #5e35b1;
        --mdc-switch-selected-pressed-state-layer-color: #5e35b1;
        --mdc-switch-selected-focus-handle-color: #311b92;
        --mdc-switch-selected-hover-handle-color: #311b92;
        --mdc-switch-selected-pressed-handle-color: #311b92;
        --mdc-switch-selected-focus-track-color: #9575cd;
        --mdc-switch-selected-hover-track-color: #9575cd;
        --mdc-switch-selected-pressed-track-color: #9575cd;
        --mdc-switch-selected-track-color: #9575cd;
        --mdc-switch-disabled-selected-handle-color: #424242;
        --mdc-switch-disabled-selected-icon-color: #fff;
        --mdc-switch-disabled-selected-track-color: #424242;
        --mdc-switch-disabled-unselected-handle-color: #424242;
        --mdc-switch-disabled-unselected-icon-color: #fff;
        --mdc-switch-disabled-unselected-track-color: #424242;
        --mdc-switch-handle-surface-color: #fff;
        --mdc-switch-selected-icon-color: #fff;
        --mdc-switch-unselected-focus-handle-color: #212121;
        --mdc-switch-unselected-focus-state-layer-color: #424242;
        --mdc-switch-unselected-focus-track-color: #e0e0e0;
        --mdc-switch-unselected-handle-color: #616161;
        --mdc-switch-unselected-hover-handle-color: #212121;
        --mdc-switch-unselected-hover-state-layer-color: #424242;
        --mdc-switch-unselected-hover-track-color: #e0e0e0;
        --mdc-switch-unselected-icon-color: #fff;
        --mdc-switch-unselected-pressed-handle-color: #212121;
        --mdc-switch-unselected-pressed-state-layer-color: #424242;
        --mdc-switch-unselected-pressed-track-color: #e0e0e0;
        --mdc-switch-unselected-track-color: #e0e0e0;
        --mdc-switch-handle-elevation-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        --mdc-switch-disabled-handle-elevation-shadow: 0px 0px 0px 0px
            rgba(0, 0, 0, 0.2),
          0px 0px 0px 0px rgba(0, 0, 0, 0.14),
          0px 0px 0px 0px rgba(0, 0, 0, 0.12);
        --mdc-switch-disabled-label-text-color: rgba(0, 0, 0, 0.38);
      }
      html {
        --mdc-switch-state-layer-size: 40px;
      }
      html {
        --mdc-radio-disabled-selected-icon-opacity: 0.38;
        --mdc-radio-disabled-unselected-icon-opacity: 0.38;
        --mdc-radio-state-layer-size: 40px;
      }
      html {
        --mdc-radio-state-layer-size: 40px;
        --mat-radio-touch-target-display: block;
      }
      html {
        --mat-radio-label-text-font: Roboto, sans-serif;
        --mat-radio-label-text-line-height: 20px;
        --mat-radio-label-text-size: 14px;
        --mat-radio-label-text-tracking: 0.0178571429em;
        --mat-radio-label-text-weight: 400;
      }
      html {
        --mdc-slider-active-track-height: 6px;
        --mdc-slider-active-track-shape: 9999px;
        --mdc-slider-handle-height: 20px;
        --mdc-slider-handle-shape: 50%;
        --mdc-slider-handle-width: 20px;
        --mdc-slider-inactive-track-height: 4px;
        --mdc-slider-inactive-track-shape: 9999px;
        --mdc-slider-with-overlap-handle-outline-width: 1px;
        --mdc-slider-with-tick-marks-active-container-opacity: 0.6;
        --mdc-slider-with-tick-marks-container-shape: 50%;
        --mdc-slider-with-tick-marks-container-size: 2px;
        --mdc-slider-with-tick-marks-inactive-container-opacity: 0.6;
        --mdc-slider-handle-elevation: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        --mat-slider-value-indicator-width: auto;
        --mat-slider-value-indicator-height: 32px;
        --mat-slider-value-indicator-caret-display: block;
        --mat-slider-value-indicator-border-radius: 4px;
        --mat-slider-value-indicator-padding: 0 12px;
        --mat-slider-value-indicator-text-transform: none;
        --mat-slider-value-indicator-container-transform: translateX(-50%);
      }
      html {
        --mdc-slider-handle-color: #673ab7;
        --mdc-slider-focus-handle-color: #673ab7;
        --mdc-slider-hover-handle-color: #673ab7;
        --mdc-slider-active-track-color: #673ab7;
        --mdc-slider-inactive-track-color: #673ab7;
        --mdc-slider-with-tick-marks-inactive-container-color: #673ab7;
        --mdc-slider-with-tick-marks-active-container-color: white;
        --mdc-slider-disabled-active-track-color: #000;
        --mdc-slider-disabled-handle-color: #000;
        --mdc-slider-disabled-inactive-track-color: #000;
        --mdc-slider-label-container-color: #000;
        --mdc-slider-label-label-text-color: #fff;
        --mdc-slider-with-overlap-handle-outline-color: #fff;
        --mdc-slider-with-tick-marks-disabled-container-color: #000;
        --mat-slider-ripple-color: #673ab7;
        --mat-slider-hover-state-layer-color: rgba(103, 58, 183, 0.05);
        --mat-slider-focus-state-layer-color: rgba(103, 58, 183, 0.2);
        --mat-slider-value-indicator-opacity: 0.6;
      }
      html {
        --mdc-slider-label-label-text-font: Roboto, sans-serif;
        --mdc-slider-label-label-text-size: 14px;
        --mdc-slider-label-label-text-line-height: 22px;
        --mdc-slider-label-label-text-tracking: 0.0071428571em;
        --mdc-slider-label-label-text-weight: 500;
      }
      html {
        --mat-menu-container-shape: 4px;
        --mat-menu-divider-bottom-spacing: 0;
        --mat-menu-divider-top-spacing: 0;
        --mat-menu-item-spacing: 16px;
        --mat-menu-item-icon-size: 24px;
        --mat-menu-item-leading-spacing: 16px;
        --mat-menu-item-trailing-spacing: 16px;
        --mat-menu-item-with-icon-leading-spacing: 16px;
        --mat-menu-item-with-icon-trailing-spacing: 16px;
        --mat-menu-base-elevation-level: 8;
      }
      html {
        --mat-menu-item-label-text-color: rgba(0, 0, 0, 0.87);
        --mat-menu-item-icon-color: rgba(0, 0, 0, 0.87);
        --mat-menu-item-hover-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-menu-item-focus-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-menu-container-color: white;
        --mat-menu-divider-color: rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-menu-item-label-text-font: Roboto, sans-serif;
        --mat-menu-item-label-text-size: 16px;
        --mat-menu-item-label-text-tracking: 0.03125em;
        --mat-menu-item-label-text-line-height: 24px;
        --mat-menu-item-label-text-weight: 400;
      }
      html {
        --mdc-list-list-item-container-shape: 0;
        --mdc-list-list-item-leading-avatar-shape: 50%;
        --mdc-list-list-item-container-color: transparent;
        --mdc-list-list-item-selected-container-color: transparent;
        --mdc-list-list-item-leading-avatar-color: transparent;
        --mdc-list-list-item-leading-icon-size: 24px;
        --mdc-list-list-item-leading-avatar-size: 40px;
        --mdc-list-list-item-trailing-icon-size: 24px;
        --mdc-list-list-item-disabled-state-layer-color: transparent;
        --mdc-list-list-item-disabled-state-layer-opacity: 0;
        --mdc-list-list-item-disabled-label-text-opacity: 0.38;
        --mdc-list-list-item-disabled-leading-icon-opacity: 0.38;
        --mdc-list-list-item-disabled-trailing-icon-opacity: 0.38;
        --mat-list-active-indicator-color: transparent;
        --mat-list-active-indicator-shape: 4px;
      }
      html {
        --mdc-list-list-item-label-text-color: rgba(0, 0, 0, 0.87);
        --mdc-list-list-item-supporting-text-color: rgba(0, 0, 0, 0.54);
        --mdc-list-list-item-leading-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-list-list-item-trailing-supporting-text-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mdc-list-list-item-trailing-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-list-list-item-selected-trailing-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-list-list-item-disabled-label-text-color: black;
        --mdc-list-list-item-disabled-leading-icon-color: black;
        --mdc-list-list-item-disabled-trailing-icon-color: black;
        --mdc-list-list-item-hover-label-text-color: rgba(0, 0, 0, 0.87);
        --mdc-list-list-item-hover-leading-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-list-list-item-hover-trailing-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-list-list-item-focus-label-text-color: rgba(0, 0, 0, 0.87);
        --mdc-list-list-item-hover-state-layer-color: black;
        --mdc-list-list-item-hover-state-layer-opacity: 0.04;
        --mdc-list-list-item-focus-state-layer-color: black;
        --mdc-list-list-item-focus-state-layer-opacity: 0.12;
      }
      html {
        --mdc-list-list-item-one-line-container-height: 48px;
        --mdc-list-list-item-two-line-container-height: 64px;
        --mdc-list-list-item-three-line-container-height: 88px;
        --mat-list-list-item-leading-icon-start-space: 16px;
        --mat-list-list-item-leading-icon-end-space: 32px;
      }
      html {
        --mdc-list-list-item-label-text-font: Roboto, sans-serif;
        --mdc-list-list-item-label-text-line-height: 24px;
        --mdc-list-list-item-label-text-size: 16px;
        --mdc-list-list-item-label-text-tracking: 0.03125em;
        --mdc-list-list-item-label-text-weight: 400;
        --mdc-list-list-item-supporting-text-font: Roboto, sans-serif;
        --mdc-list-list-item-supporting-text-line-height: 20px;
        --mdc-list-list-item-supporting-text-size: 14px;
        --mdc-list-list-item-supporting-text-tracking: 0.0178571429em;
        --mdc-list-list-item-supporting-text-weight: 400;
        --mdc-list-list-item-trailing-supporting-text-font: Roboto, sans-serif;
        --mdc-list-list-item-trailing-supporting-text-line-height: 20px;
        --mdc-list-list-item-trailing-supporting-text-size: 12px;
        --mdc-list-list-item-trailing-supporting-text-tracking: 0.0333333333em;
        --mdc-list-list-item-trailing-supporting-text-weight: 400;
      }
      html {
        --mat-paginator-container-text-color: rgba(0, 0, 0, 0.87);
        --mat-paginator-container-background-color: white;
        --mat-paginator-enabled-icon-color: rgba(0, 0, 0, 0.54);
        --mat-paginator-disabled-icon-color: rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-paginator-container-size: 56px;
        --mat-paginator-form-field-container-height: 40px;
        --mat-paginator-form-field-container-vertical-padding: 8px;
        --mat-paginator-touch-target-display: block;
      }
      html {
        --mat-paginator-container-text-font: Roboto, sans-serif;
        --mat-paginator-container-text-line-height: 20px;
        --mat-paginator-container-text-size: 12px;
        --mat-paginator-container-text-tracking: 0.0333333333em;
        --mat-paginator-container-text-weight: 400;
        --mat-paginator-select-trigger-text-size: 12px;
      }
      html {
        --mdc-secondary-navigation-tab-container-height: 48px;
        --mdc-tab-indicator-active-indicator-height: 2px;
        --mdc-tab-indicator-active-indicator-shape: 0;
        --mat-tab-header-divider-color: transparent;
        --mat-tab-header-divider-height: 0;
      }
      html {
        --mdc-checkbox-disabled-selected-checkmark-color: #fff;
        --mdc-checkbox-selected-focus-state-layer-opacity: 0.16;
        --mdc-checkbox-selected-hover-state-layer-opacity: 0.04;
        --mdc-checkbox-selected-pressed-state-layer-opacity: 0.16;
        --mdc-checkbox-unselected-focus-state-layer-opacity: 0.16;
        --mdc-checkbox-unselected-hover-state-layer-opacity: 0.04;
        --mdc-checkbox-unselected-pressed-state-layer-opacity: 0.16;
      }
      html {
        --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, 0.38);
        --mdc-checkbox-selected-checkmark-color: black;
        --mdc-checkbox-selected-focus-icon-color: #ffd740;
        --mdc-checkbox-selected-hover-icon-color: #ffd740;
        --mdc-checkbox-selected-icon-color: #ffd740;
        --mdc-checkbox-selected-pressed-icon-color: #ffd740;
        --mdc-checkbox-unselected-focus-icon-color: #212121;
        --mdc-checkbox-unselected-hover-icon-color: #212121;
        --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, 0.54);
        --mdc-checkbox-selected-focus-state-layer-color: #ffd740;
        --mdc-checkbox-selected-hover-state-layer-color: #ffd740;
        --mdc-checkbox-selected-pressed-state-layer-color: #ffd740;
        --mdc-checkbox-unselected-focus-state-layer-color: black;
        --mdc-checkbox-unselected-hover-state-layer-color: black;
        --mdc-checkbox-unselected-pressed-state-layer-color: black;
        --mat-checkbox-disabled-label-color: rgba(0, 0, 0, 0.38);
        --mat-checkbox-label-text-color: rgba(0, 0, 0, 0.87);
      }
      html {
        --mdc-checkbox-state-layer-size: 40px;
        --mat-checkbox-touch-target-display: block;
      }
      html {
        --mat-checkbox-label-text-font: Roboto, sans-serif;
        --mat-checkbox-label-text-line-height: 20px;
        --mat-checkbox-label-text-size: 14px;
        --mat-checkbox-label-text-tracking: 0.0178571429em;
        --mat-checkbox-label-text-weight: 400;
      }
      html {
        --mdc-text-button-container-shape: 4px;
        --mdc-text-button-keep-touch-target: false;
        --mdc-filled-button-container-shape: 4px;
        --mdc-filled-button-keep-touch-target: false;
        --mdc-protected-button-container-shape: 4px;
        --mdc-protected-button-container-elevation-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        --mdc-protected-button-disabled-container-elevation-shadow: 0px 0px 0px
            0px rgba(0, 0, 0, 0.2),
          0px 0px 0px 0px rgba(0, 0, 0, 0.14),
          0px 0px 0px 0px rgba(0, 0, 0, 0.12);
        --mdc-protected-button-focus-container-elevation-shadow: 0px 2px 4px -1px
            rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        --mdc-protected-button-hover-container-elevation-shadow: 0px 2px 4px -1px
            rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        --mdc-protected-button-pressed-container-elevation-shadow: 0px 5px 5px -3px
            rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-outlined-button-keep-touch-target: false;
        --mdc-outlined-button-outline-width: 1px;
        --mdc-outlined-button-container-shape: 4px;
        --mat-text-button-horizontal-padding: 8px;
        --mat-text-button-with-icon-horizontal-padding: 8px;
        --mat-text-button-icon-spacing: 8px;
        --mat-text-button-icon-offset: 0;
        --mat-filled-button-horizontal-padding: 16px;
        --mat-filled-button-icon-spacing: 8px;
        --mat-filled-button-icon-offset: -4px;
        --mat-protected-button-horizontal-padding: 16px;
        --mat-protected-button-icon-spacing: 8px;
        --mat-protected-button-icon-offset: -4px;
        --mat-outlined-button-horizontal-padding: 15px;
        --mat-outlined-button-icon-spacing: 8px;
        --mat-outlined-button-icon-offset: -4px;
      }
      html {
        --mdc-text-button-label-text-color: black;
        --mdc-text-button-disabled-label-text-color: rgba(0, 0, 0, 0.38);
        --mat-text-button-state-layer-color: black;
        --mat-text-button-disabled-state-layer-color: black;
        --mat-text-button-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-text-button-hover-state-layer-opacity: 0.04;
        --mat-text-button-focus-state-layer-opacity: 0.12;
        --mat-text-button-pressed-state-layer-opacity: 0.12;
        --mdc-filled-button-container-color: white;
        --mdc-filled-button-label-text-color: black;
        --mdc-filled-button-disabled-container-color: rgba(0, 0, 0, 0.12);
        --mdc-filled-button-disabled-label-text-color: rgba(0, 0, 0, 0.38);
        --mat-filled-button-state-layer-color: black;
        --mat-filled-button-disabled-state-layer-color: black;
        --mat-filled-button-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-filled-button-hover-state-layer-opacity: 0.04;
        --mat-filled-button-focus-state-layer-opacity: 0.12;
        --mat-filled-button-pressed-state-layer-opacity: 0.12;
        --mdc-protected-button-container-color: white;
        --mdc-protected-button-label-text-color: black;
        --mdc-protected-button-disabled-container-color: rgba(0, 0, 0, 0.12);
        --mdc-protected-button-disabled-label-text-color: rgba(0, 0, 0, 0.38);
        --mat-protected-button-state-layer-color: black;
        --mat-protected-button-disabled-state-layer-color: black;
        --mat-protected-button-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-protected-button-hover-state-layer-opacity: 0.04;
        --mat-protected-button-focus-state-layer-opacity: 0.12;
        --mat-protected-button-pressed-state-layer-opacity: 0.12;
        --mdc-outlined-button-disabled-outline-color: rgba(0, 0, 0, 0.12);
        --mdc-outlined-button-disabled-label-text-color: rgba(0, 0, 0, 0.38);
        --mdc-outlined-button-label-text-color: black;
        --mdc-outlined-button-outline-color: rgba(0, 0, 0, 0.12);
        --mat-outlined-button-state-layer-color: black;
        --mat-outlined-button-disabled-state-layer-color: black;
        --mat-outlined-button-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-outlined-button-hover-state-layer-opacity: 0.04;
        --mat-outlined-button-focus-state-layer-opacity: 0.12;
        --mat-outlined-button-pressed-state-layer-opacity: 0.12;
      }
      html {
        --mdc-text-button-container-height: 36px;
        --mdc-filled-button-container-height: 36px;
        --mdc-protected-button-container-height: 36px;
        --mdc-outlined-button-container-height: 36px;
        --mat-text-button-touch-target-display: block;
        --mat-filled-button-touch-target-display: block;
        --mat-protected-button-touch-target-display: block;
        --mat-outlined-button-touch-target-display: block;
      }
      html {
        --mdc-text-button-label-text-font: Roboto, sans-serif;
        --mdc-text-button-label-text-size: 14px;
        --mdc-text-button-label-text-tracking: 0.0892857143em;
        --mdc-text-button-label-text-weight: 500;
        --mdc-text-button-label-text-transform: none;
        --mdc-filled-button-label-text-font: Roboto, sans-serif;
        --mdc-filled-button-label-text-size: 14px;
        --mdc-filled-button-label-text-tracking: 0.0892857143em;
        --mdc-filled-button-label-text-weight: 500;
        --mdc-filled-button-label-text-transform: none;
        --mdc-protected-button-label-text-font: Roboto, sans-serif;
        --mdc-protected-button-label-text-size: 14px;
        --mdc-protected-button-label-text-tracking: 0.0892857143em;
        --mdc-protected-button-label-text-weight: 500;
        --mdc-protected-button-label-text-transform: none;
        --mdc-outlined-button-label-text-font: Roboto, sans-serif;
        --mdc-outlined-button-label-text-size: 14px;
        --mdc-outlined-button-label-text-tracking: 0.0892857143em;
        --mdc-outlined-button-label-text-weight: 500;
        --mdc-outlined-button-label-text-transform: none;
      }
      html {
        --mdc-icon-button-icon-size: 24px;
      }
      html {
        --mdc-icon-button-icon-color: inherit;
        --mdc-icon-button-disabled-icon-color: rgba(0, 0, 0, 0.38);
        --mat-icon-button-state-layer-color: black;
        --mat-icon-button-disabled-state-layer-color: black;
        --mat-icon-button-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-icon-button-hover-state-layer-opacity: 0.04;
        --mat-icon-button-focus-state-layer-opacity: 0.12;
        --mat-icon-button-pressed-state-layer-opacity: 0.12;
      }
      html {
        --mat-icon-button-touch-target-display: block;
      }
      html {
        --mdc-fab-container-shape: 50%;
        --mdc-fab-container-elevation-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 6px 10px 0px rgba(0, 0, 0, 0.14),
          0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        --mdc-fab-focus-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-fab-hover-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-fab-pressed-container-elevation-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
          0px 12px 17px 2px rgba(0, 0, 0, 0.14),
          0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        --mdc-fab-small-container-shape: 50%;
        --mdc-fab-small-container-elevation-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 6px 10px 0px rgba(0, 0, 0, 0.14),
          0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        --mdc-fab-small-focus-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-fab-small-hover-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-fab-small-pressed-container-elevation-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
          0px 12px 17px 2px rgba(0, 0, 0, 0.14),
          0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        --mdc-extended-fab-container-height: 48px;
        --mdc-extended-fab-container-shape: 24px;
        --mdc-extended-fab-container-elevation-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 6px 10px 0px rgba(0, 0, 0, 0.14),
          0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        --mdc-extended-fab-focus-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-extended-fab-hover-container-elevation-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
          0px 8px 10px 1px rgba(0, 0, 0, 0.14),
          0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        --mdc-extended-fab-pressed-container-elevation-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
          0px 12px 17px 2px rgba(0, 0, 0, 0.14),
          0px 5px 22px 4px rgba(0, 0, 0, 0.12);
      }
      html {
        --mdc-fab-container-color: white;
        --mat-fab-foreground-color: black;
        --mat-fab-state-layer-color: black;
        --mat-fab-disabled-state-layer-color: black;
        --mat-fab-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-fab-hover-state-layer-opacity: 0.04;
        --mat-fab-focus-state-layer-opacity: 0.12;
        --mat-fab-pressed-state-layer-opacity: 0.12;
        --mat-fab-disabled-state-container-color: rgba(0, 0, 0, 0.12);
        --mat-fab-disabled-state-foreground-color: rgba(0, 0, 0, 0.38);
        --mdc-fab-small-container-color: white;
        --mat-fab-small-foreground-color: black;
        --mat-fab-small-state-layer-color: black;
        --mat-fab-small-disabled-state-layer-color: black;
        --mat-fab-small-ripple-color: rgba(0, 0, 0, 0.1);
        --mat-fab-small-hover-state-layer-opacity: 0.04;
        --mat-fab-small-focus-state-layer-opacity: 0.12;
        --mat-fab-small-pressed-state-layer-opacity: 0.12;
        --mat-fab-small-disabled-state-container-color: rgba(0, 0, 0, 0.12);
        --mat-fab-small-disabled-state-foreground-color: rgba(0, 0, 0, 0.38);
      }
      html {
        --mat-fab-touch-target-display: block;
        --mat-fab-small-touch-target-display: block;
      }
      html {
        --mdc-extended-fab-label-text-font: Roboto, sans-serif;
        --mdc-extended-fab-label-text-size: 14px;
        --mdc-extended-fab-label-text-tracking: 0.0892857143em;
        --mdc-extended-fab-label-text-weight: 500;
      }
      html {
        --mdc-snackbar-container-shape: 4px;
      }
      html {
        --mdc-snackbar-container-color: #333333;
        --mdc-snackbar-supporting-text-color: rgba(255, 255, 255, 0.87);
        --mat-snack-bar-button-color: #ffd740;
      }
      html {
        --mdc-snackbar-supporting-text-font: Roboto, sans-serif;
        --mdc-snackbar-supporting-text-line-height: 20px;
        --mdc-snackbar-supporting-text-size: 14px;
        --mdc-snackbar-supporting-text-weight: 400;
      }
      html {
        --mat-table-row-item-outline-width: 1px;
      }
      html {
        --mat-table-background-color: white;
        --mat-table-header-headline-color: rgba(0, 0, 0, 0.87);
        --mat-table-row-item-label-text-color: rgba(0, 0, 0, 0.87);
        --mat-table-row-item-outline-color: rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-table-header-container-height: 56px;
        --mat-table-footer-container-height: 52px;
        --mat-table-row-item-container-height: 52px;
      }
      html {
        --mat-table-header-headline-font: Roboto, sans-serif;
        --mat-table-header-headline-line-height: 22px;
        --mat-table-header-headline-size: 14px;
        --mat-table-header-headline-weight: 500;
        --mat-table-header-headline-tracking: 0.0071428571em;
        --mat-table-row-item-label-text-font: Roboto, sans-serif;
        --mat-table-row-item-label-text-line-height: 20px;
        --mat-table-row-item-label-text-size: 14px;
        --mat-table-row-item-label-text-weight: 400;
        --mat-table-row-item-label-text-tracking: 0.0178571429em;
        --mat-table-footer-supporting-text-font: Roboto, sans-serif;
        --mat-table-footer-supporting-text-line-height: 20px;
        --mat-table-footer-supporting-text-size: 14px;
        --mat-table-footer-supporting-text-weight: 400;
        --mat-table-footer-supporting-text-tracking: 0.0178571429em;
      }
      html {
        --mdc-circular-progress-active-indicator-width: 4px;
        --mdc-circular-progress-size: 48px;
      }
      html {
        --mdc-circular-progress-active-indicator-color: #673ab7;
      }
      html {
        --mat-badge-container-shape: 50%;
        --mat-badge-container-size: unset;
        --mat-badge-small-size-container-size: unset;
        --mat-badge-large-size-container-size: unset;
        --mat-badge-legacy-container-size: 22px;
        --mat-badge-legacy-small-size-container-size: 16px;
        --mat-badge-legacy-large-size-container-size: 28px;
        --mat-badge-container-offset: -11px 0;
        --mat-badge-small-size-container-offset: -8px 0;
        --mat-badge-large-size-container-offset: -14px 0;
        --mat-badge-container-overlap-offset: -11px;
        --mat-badge-small-size-container-overlap-offset: -8px;
        --mat-badge-large-size-container-overlap-offset: -14px;
        --mat-badge-container-padding: 0;
        --mat-badge-small-size-container-padding: 0;
        --mat-badge-large-size-container-padding: 0;
      }
      html {
        --mat-badge-background-color: #673ab7;
        --mat-badge-text-color: white;
        --mat-badge-disabled-state-background-color: #b9b9b9;
        --mat-badge-disabled-state-text-color: rgba(0, 0, 0, 0.38);
      }
      html {
        --mat-badge-text-font: Roboto, sans-serif;
        --mat-badge-line-height: 22px;
        --mat-badge-text-size: 12px;
        --mat-badge-text-weight: 600;
        --mat-badge-small-size-text-size: 9px;
        --mat-badge-small-size-line-height: 16px;
        --mat-badge-large-size-text-size: 24px;
        --mat-badge-large-size-line-height: 28px;
      }
      html {
        --mat-bottom-sheet-container-shape: 4px;
      }
      html {
        --mat-bottom-sheet-container-text-color: rgba(0, 0, 0, 0.87);
        --mat-bottom-sheet-container-background-color: white;
      }
      html {
        --mat-bottom-sheet-container-text-font: Roboto, sans-serif;
        --mat-bottom-sheet-container-text-line-height: 20px;
        --mat-bottom-sheet-container-text-size: 14px;
        --mat-bottom-sheet-container-text-tracking: 0.0178571429em;
        --mat-bottom-sheet-container-text-weight: 400;
      }
      html {
        --mat-legacy-button-toggle-height: 36px;
        --mat-legacy-button-toggle-shape: 2px;
        --mat-legacy-button-toggle-focus-state-layer-opacity: 1;
        --mat-standard-button-toggle-shape: 4px;
        --mat-standard-button-toggle-hover-state-layer-opacity: 0.04;
        --mat-standard-button-toggle-focus-state-layer-opacity: 0.12;
      }
      html {
        --mat-legacy-button-toggle-text-color: rgba(0, 0, 0, 0.38);
        --mat-legacy-button-toggle-state-layer-color: rgba(0, 0, 0, 0.12);
        --mat-legacy-button-toggle-selected-state-text-color: rgba(
          0,
          0,
          0,
          0.54
        );
        --mat-legacy-button-toggle-selected-state-background-color: #e0e0e0;
        --mat-legacy-button-toggle-disabled-state-text-color: rgba(
          0,
          0,
          0,
          0.26
        );
        --mat-legacy-button-toggle-disabled-state-background-color: #eeeeee;
        --mat-legacy-button-toggle-disabled-selected-state-background-color: #bdbdbd;
        --mat-standard-button-toggle-text-color: rgba(0, 0, 0, 0.87);
        --mat-standard-button-toggle-background-color: white;
        --mat-standard-button-toggle-state-layer-color: black;
        --mat-standard-button-toggle-selected-state-background-color: #e0e0e0;
        --mat-standard-button-toggle-selected-state-text-color: rgba(
          0,
          0,
          0,
          0.87
        );
        --mat-standard-button-toggle-disabled-state-text-color: rgba(
          0,
          0,
          0,
          0.26
        );
        --mat-standard-button-toggle-disabled-state-background-color: white;
        --mat-standard-button-toggle-disabled-selected-state-text-color: rgba(
          0,
          0,
          0,
          0.87
        );
        --mat-standard-button-toggle-disabled-selected-state-background-color: #bdbdbd;
        --mat-standard-button-toggle-divider-color: #e0e0e0;
      }
      html {
        --mat-standard-button-toggle-height: 48px;
      }
      html {
        --mat-legacy-button-toggle-label-text-font: Roboto, sans-serif;
        --mat-legacy-button-toggle-label-text-line-height: 24px;
        --mat-legacy-button-toggle-label-text-size: 16px;
        --mat-legacy-button-toggle-label-text-tracking: 0.03125em;
        --mat-legacy-button-toggle-label-text-weight: 400;
        --mat-standard-button-toggle-label-text-font: Roboto, sans-serif;
        --mat-standard-button-toggle-label-text-line-height: 24px;
        --mat-standard-button-toggle-label-text-size: 16px;
        --mat-standard-button-toggle-label-text-tracking: 0.03125em;
        --mat-standard-button-toggle-label-text-weight: 400;
      }
      html {
        --mat-datepicker-calendar-container-shape: 4px;
        --mat-datepicker-calendar-container-touch-shape: 4px;
        --mat-datepicker-calendar-container-elevation-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        --mat-datepicker-calendar-container-touch-elevation-shadow: 0px 11px
            15px -7px rgba(0, 0, 0, 0.2),
          0px 24px 38px 3px rgba(0, 0, 0, 0.14),
          0px 9px 46px 8px rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-datepicker-calendar-date-selected-state-text-color: white;
        --mat-datepicker-calendar-date-selected-state-background-color: #673ab7;
        --mat-datepicker-calendar-date-selected-disabled-state-background-color: rgba(
          103,
          58,
          183,
          0.4
        );
        --mat-datepicker-calendar-date-today-selected-state-outline-color: white;
        --mat-datepicker-calendar-date-focus-state-background-color: rgba(
          103,
          58,
          183,
          0.3
        );
        --mat-datepicker-calendar-date-hover-state-background-color: rgba(
          103,
          58,
          183,
          0.3
        );
        --mat-datepicker-toggle-active-state-icon-color: #673ab7;
        --mat-datepicker-calendar-date-in-range-state-background-color: rgba(
          103,
          58,
          183,
          0.2
        );
        --mat-datepicker-calendar-date-in-comparison-range-state-background-color: rgba(
          249,
          171,
          0,
          0.2
        );
        --mat-datepicker-calendar-date-in-overlap-range-state-background-color: #a8dab5;
        --mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color: #46a35e;
        --mat-datepicker-toggle-icon-color: rgba(0, 0, 0, 0.54);
        --mat-datepicker-calendar-body-label-text-color: rgba(0, 0, 0, 0.54);
        --mat-datepicker-calendar-period-button-text-color: black;
        --mat-datepicker-calendar-period-button-icon-color: rgba(0, 0, 0, 0.54);
        --mat-datepicker-calendar-navigation-button-icon-color: rgba(
          0,
          0,
          0,
          0.54
        );
        --mat-datepicker-calendar-header-divider-color: rgba(0, 0, 0, 0.12);
        --mat-datepicker-calendar-header-text-color: rgba(0, 0, 0, 0.54);
        --mat-datepicker-calendar-date-today-outline-color: rgba(0, 0, 0, 0.38);
        --mat-datepicker-calendar-date-today-disabled-state-outline-color: rgba(
          0,
          0,
          0,
          0.18
        );
        --mat-datepicker-calendar-date-text-color: rgba(0, 0, 0, 0.87);
        --mat-datepicker-calendar-date-outline-color: transparent;
        --mat-datepicker-calendar-date-disabled-state-text-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mat-datepicker-calendar-date-preview-state-outline-color: rgba(
          0,
          0,
          0,
          0.24
        );
        --mat-datepicker-range-input-separator-color: rgba(0, 0, 0, 0.87);
        --mat-datepicker-range-input-disabled-state-separator-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mat-datepicker-range-input-disabled-state-text-color: rgba(
          0,
          0,
          0,
          0.38
        );
        --mat-datepicker-calendar-container-background-color: white;
        --mat-datepicker-calendar-container-text-color: rgba(0, 0, 0, 0.87);
      }
      html {
        --mat-datepicker-calendar-text-font: Roboto, sans-serif;
        --mat-datepicker-calendar-text-size: 13px;
        --mat-datepicker-calendar-body-label-text-size: 14px;
        --mat-datepicker-calendar-body-label-text-weight: 500;
        --mat-datepicker-calendar-period-button-text-size: 14px;
        --mat-datepicker-calendar-period-button-text-weight: 500;
        --mat-datepicker-calendar-header-text-size: 11px;
        --mat-datepicker-calendar-header-text-weight: 400;
      }
      html {
        --mat-divider-width: 1px;
      }
      html {
        --mat-divider-color: rgba(0, 0, 0, 0.12);
      }
      html {
        --mat-expansion-container-shape: 4px;
        --mat-expansion-legacy-header-indicator-display: inline-block;
        --mat-expansion-header-indicator-display: none;
      }
      html {
        --mat-expansion-container-background-color: white;
        --mat-expansion-container-text-color: rgba(0, 0, 0, 0.87);
        --mat-expansion-actions-divider-color: rgba(0, 0, 0, 0.12);
        --mat-expansion-header-hover-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-expansion-header-focus-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-expansion-header-disabled-state-text-color: rgba(0, 0, 0, 0.26);
        --mat-expansion-header-text-color: rgba(0, 0, 0, 0.87);
        --mat-expansion-header-description-color: rgba(0, 0, 0, 0.54);
        --mat-expansion-header-indicator-color: rgba(0, 0, 0, 0.54);
      }
      html {
        --mat-expansion-header-collapsed-state-height: 48px;
        --mat-expansion-header-expanded-state-height: 64px;
      }
      html {
        --mat-expansion-header-text-font: Roboto, sans-serif;
        --mat-expansion-header-text-size: 14px;
        --mat-expansion-header-text-weight: 500;
        --mat-expansion-header-text-line-height: inherit;
        --mat-expansion-header-text-tracking: inherit;
        --mat-expansion-container-text-font: Roboto, sans-serif;
        --mat-expansion-container-text-line-height: 20px;
        --mat-expansion-container-text-size: 14px;
        --mat-expansion-container-text-tracking: 0.0178571429em;
        --mat-expansion-container-text-weight: 400;
      }
      html {
        --mat-grid-list-tile-header-primary-text-size: 14px;
        --mat-grid-list-tile-header-secondary-text-size: 12px;
        --mat-grid-list-tile-footer-primary-text-size: 14px;
        --mat-grid-list-tile-footer-secondary-text-size: 12px;
      }
      html {
        --mat-icon-color: inherit;
      }
      html {
        --mat-sidenav-container-shape: 0;
        --mat-sidenav-container-elevation-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),
          0px 16px 24px 2px rgba(0, 0, 0, 0.14),
          0px 6px 30px 5px rgba(0, 0, 0, 0.12);
        --mat-sidenav-container-width: auto;
      }
      html {
        --mat-sidenav-container-divider-color: rgba(0, 0, 0, 0.12);
        --mat-sidenav-container-background-color: white;
        --mat-sidenav-container-text-color: rgba(0, 0, 0, 0.87);
        --mat-sidenav-content-background-color: #fafafa;
        --mat-sidenav-content-text-color: rgba(0, 0, 0, 0.87);
        --mat-sidenav-scrim-color: rgba(0, 0, 0, 0.6);
      }
      html {
        --mat-stepper-header-icon-foreground-color: white;
        --mat-stepper-header-selected-state-icon-background-color: #673ab7;
        --mat-stepper-header-selected-state-icon-foreground-color: white;
        --mat-stepper-header-done-state-icon-background-color: #673ab7;
        --mat-stepper-header-done-state-icon-foreground-color: white;
        --mat-stepper-header-edit-state-icon-background-color: #673ab7;
        --mat-stepper-header-edit-state-icon-foreground-color: white;
        --mat-stepper-container-color: white;
        --mat-stepper-line-color: rgba(0, 0, 0, 0.12);
        --mat-stepper-header-hover-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-stepper-header-focus-state-layer-color: rgba(0, 0, 0, 0.04);
        --mat-stepper-header-label-text-color: rgba(0, 0, 0, 0.54);
        --mat-stepper-header-optional-label-text-color: rgba(0, 0, 0, 0.54);
        --mat-stepper-header-selected-state-label-text-color: rgba(
          0,
          0,
          0,
          0.87
        );
        --mat-stepper-header-error-state-label-text-color: #f44336;
        --mat-stepper-header-icon-background-color: rgba(0, 0, 0, 0.54);
        --mat-stepper-header-error-state-icon-foreground-color: #f44336;
        --mat-stepper-header-error-state-icon-background-color: transparent;
      }
      html {
        --mat-stepper-header-height: 72px;
      }
      html {
        --mat-stepper-container-text-font: Roboto, sans-serif;
        --mat-stepper-header-label-text-font: Roboto, sans-serif;
        --mat-stepper-header-label-text-size: 14px;
        --mat-stepper-header-label-text-weight: 400;
        --mat-stepper-header-error-state-label-text-size: 16px;
        --mat-stepper-header-selected-state-label-text-size: 16px;
        --mat-stepper-header-selected-state-label-text-weight: 400;
      }
      html {
        --mat-sort-arrow-color: #757575;
      }
      html {
        --mat-toolbar-container-background-color: whitesmoke;
        --mat-toolbar-container-text-color: rgba(0, 0, 0, 0.87);
      }
      html {
        --mat-toolbar-standard-height: 64px;
        --mat-toolbar-mobile-height: 56px;
      }
      html {
        --mat-toolbar-title-text-font: Roboto, sans-serif;
        --mat-toolbar-title-text-line-height: 32px;
        --mat-toolbar-title-text-size: 20px;
        --mat-toolbar-title-text-tracking: 0.0125em;
        --mat-toolbar-title-text-weight: 500;
      }
      html {
        --mat-tree-container-background-color: white;
        --mat-tree-node-text-color: rgba(0, 0, 0, 0.87);
      }
      html {
        --mat-tree-node-min-height: 48px;
      }
      html {
        --mat-tree-node-text-font: Roboto, sans-serif;
        --mat-tree-node-text-size: 14px;
        --mat-tree-node-text-weight: 400;
      }
      .mat-typography {
        font: 400 14px/20px Roboto, sans-serif;
        letter-spacing: 0.0178571429em;
      }
      html,
      body {
        margin: 0;
        font-family: Roboto, Helvetica Neue, sans-serif;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.17fd2198a3336e2a.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.17fd2198a3336e2a.css"
    /></noscript>
  </head>
  <body class="mat-typography">
    <app-root></app-root>
    <router-outlet></router-outlet>
    <script src="runtime.6ec32a7cdeaf537f.js" type="module"></script>
    <script src="polyfills.dfcffea15f536858.js" type="module"></script>
    <script src="main.c23beabdfccb3432.js" type="module"></script>
  </body>
</html>
